<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<TextView
    android:text="Выберите параметры игры"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="18sp"
    android:layout_marginBottom="16dp"/>

<TextView
    android:text="Скорость мышек"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<SeekBar
    android:id="@+id/seekBarSpeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="5"/>

<TextView
    android:text="Размер мышек"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<SeekBar
    android:id="@+id/seekBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="5"/>

<TextView
    android:text="Количество мышек"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<SeekBar
    android:id="@+id/seekBarMice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="4"/>

<Button
    android:id="@+id/startButton"
    android:text="Старт"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"/>
</LinearLayout>
