<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Добро пожаловать в игру Кошки-Мышки!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"/>

    <Button
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика игр"
        android:layout_marginTop="16dp"/>
</LinearLayout>
