<resources>
    <string name="app_name">Netology</string>
    <string name="Game_name">Кошки-мышки</string>
    <string name="count_mouse">Количество мышек:</string>
    <string name="speed_mouse">Скорость мышек:</string>
    <string name="size_mouse">Размер мышек:</string>
    <string name="start">Старт</string>
    <string name="score">Счёт</string>
    <string name="last_game">Последние 10 игр</string>
    <string name="start1">Старт</string>
    <string name="parameteres">Выберите параметры игры</string>
    <string name="splash_image_desc">Кошки-Мышки</string>
</resources>